<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>DOMAINE SUR LES SARTS SPRL</title>
  <style type="text/css" media="all">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    p.ecxMsoNormal {
      Margin: 0px;
      Margin-bottom: 0px;
    }

    .aBn {
      border-bottom: none;
      text-decoration: none;
    }

    .gc-cs-link {
      text-decoration: none !important;
    }

    div.gt a,
    div.ii a[href] {}

    .widen {
      width: 320;
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; color: #666666; font-size: 14px; font-weight: normal; text-align: left; border-spacing: 0px;">
    <tbody>
      <tr>
        <td width="8"></td>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 1px; line-height: 2px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;">
            <tbody>
              <tr>
                <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                  <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                </td>
              </tr>
              <tr>
                <td style="font-size: 12px; line-height: 16px; color: #666666;"> <span style="text-decoration:none;">
                    <font face="Arial, Helvetica, sans-serif" style="text-decoration:none !important;"> <span>Sinc&egrave;res salutations,</span><br/><span>Met vriendelijke groeten,</span><br/><span>Kind regards,</span></font>
                  </span> </td>
              </tr>
              <tr>
                <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                  <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 1px; line-height: 2px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 1px; line-height: 2px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 16px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td width="" valign="bottom"> <a href="https://www.domainesurlessarts.com"><img width="330" alt=" " height="330" src="https://esr-storage.s3.amazonaws.com/images/21025/105398/default/images/412855cf58959eae05.png?override=1559682609"
                                            style="border: none; display: block; width: 330px; height: 330px;"></a></td>
                                        <td style="font-size:1px;white-space: nowrap;width:22px;" width="22"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 16px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:1px;white-space: nowrap;height:10px;" height="10"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 16px; border-spacing: 0px;">
                                    <tbody>
                                      <tr></tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 1px; line-height: 2px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 16px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" height="16" style="font-size: 12px; line-height: 16px; color: #666; white-space: nowrap; font-weight: bold;"> <span style="text-decoration:none;">
                                            <font style="text-decoration: none !important; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> Christophe Jadot </font>
                                          </span> </td>
                                        <td valign="top" style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="font-size: 12px; line-height: 16px; color: #666666; white-space: nowrap;"> <span style="text-decoration:none;">
                                            <font face="Arial, Helvetica, sans-serif" style="text-decoration:none !important;"> <span>Adminstrateur-G&eacute;rant</span> </font>
                                          </span> </td>
                                        <td style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; text-align: center; font-weight: normal; color: #666666; line-height: 16px;"> <span> <span>
                                              <font face="Arial, Helvetica, sans-serif">|</font>
                                            </span> </span> </td>
                                        <td style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td height="16" valign="top" style="font-size: 12px; line-height: 16px; color: #666666; white-space: nowrap;"> <span style="text-decoration:none;">
                                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79cc02;"> <strong>DOMAINE SUR LES SARTS SPRL</strong> </font>
                                          </span> </td>
                                        <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td height="16" valign="top" style="font-size: 12px; line-height: 16px; color: #666666; white-space: nowrap; font-weight: bold;">
                                          <font face="Arial, Helvetica, sans-serif"> <span>RESTAURANT - G&Icirc;TES - SUITES - MARIAGES - EVENEMENTS BTC & BTB</span> </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="16" valign="top" style="font-size: 12px; line-height: 16px; color: #79cc02; white-space: nowrap; font-weight: bold;">
                                          <font face="Arial, Helvetica, sans-serif"> <span><a style="text-decoration:underline; color: #79cc02;" href="https://domainesurlessarts.com/reservation.php">Réservez une table</a></span> </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="16" valign="top" style="font-size: 12px; line-height: 16px; color: #79cc02; white-space: nowrap; font-weight: bold;">
                                          <font face="Arial, Helvetica, sans-serif"> <span><a style="text-decoration:underline; color: #79cc02;" href="https://reservations.cubilis.eu/domaine-sur-les-sarts-brugge?Language=fr-FR">Réservez un logement</a></span> </font>
                                        </td>
                                        <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;">
                                  <div style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;"></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #79cc02; font-size: 1px; line-height: 1px; height: 1px; margin: 0px; padding: 0px; display: block;"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;">
                                  <div style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;"></div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="font-size: 1px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 1px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> +32 (0)484 738247 </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span>
                                              <font face="Arial, Helvetica, sans-serif">|</font>
                                            </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> +32 (0)85 616115 </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span> </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="font-size: 1px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 1px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> <a href="mailto:info@domainesurlessarts.com" target="_blank"
                                                style="color: #666666; text-decoration: none;">info@domainesurlessarts.com</a> </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span>
                                              <font face="Arial, Helvetica, sans-serif">|</font>
                                            </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> <a target="_blank" href="http://www.domainesurlessarts.com"
                                                style="color: #666666; text-decoration: none;">www.domainesurlessarts.com</a> </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span> </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="font-size: 1px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 1px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> 79 Rue Sur Les Sarts 5352 Perwez-Haillot (Ohey) </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span>
                                              <font face="Arial, Helvetica, sans-serif">|</font>
                                            </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> Bnp Paribas Fortis BE55 0016 6240 0144 </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span> </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="font-size: 1px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-align: left; line-height: 1px; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" height="16" style="font-size: 12px; color: #666666; line-height: 16px; white-space: nowrap;">
                                          <font face="Arial, Helvetica, sans-serif"> <span style="color: #666666;"> BCE 0842.798.950 </span> </font>
                                        </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td valign="middle" width="0" style="font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"> <span> <span> </span> </span> </td>
                                        <td valign="top" style="line-height:1px;font-size:1px;" width="6"></td>
                                        <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 12px; line-height: 16px; white-space: nowrap;"> <a target="_blank" style="border:none;text-decoration:none;display:inline-block;" href="https://www.facebook.com/domainesurlessarts/"> <img
                                              width="24" height="24" alt=" " src="https://esr-storage.s3.amazonaws.com/images/21025/105398/icons/5cf8bd98105e9.png" style="border: none; display: block; width: 24px; height: 24px;"></a> </td>
                                        <td style="line-height:1px;font-size:1px;" width="4"></td>
                                        <td style="font-size: 12px; line-height: 16px; white-space: nowrap;"> <a target="_blank" style="border:none;text-decoration:none;display:inline-block;" href="https://www.instagram.com/domainesurlessarts/"> <img
                                              width="24" height="24" alt=" " src="https://esr-storage.s3.amazonaws.com/images/21025/105398/icons/5cfe6d570cc3d.png" style="border: none; display: block; width: 24px; height: 24px;"></a> </td>
                                        <td style="line-height:1px;font-size:1px;" width="4"></td>
                                        <td style="font-size: 12px; line-height: 16px; white-space: nowrap;"> <a target="_blank" style="border:none;text-decoration:none;display:inline-block;" href="http://www.linkedin.com/company/domaine-sur-les-sarts"> <img width="24" height="24" alt=" " src="https://esr-storage.s3.amazonaws.com/images/21025/105398/icons/5cfe978fddb84.png" style="border: none; display: block; width: 24px; height: 24px;"></a> </td>
                                        <td style="line-height:1px;font-size:1px;" width="4"></td>
                                        <td style="font-size: 12px; line-height: 16px; white-space: nowrap;"> <a target="_blank" style="border:none;text-decoration:none;display:inline-block;"
                                            href="https://fr.tripadvisor.be/Restaurant_Review-g4541517-d4539269-Reviews-La_P_tite_Auberge-Ohey_The_Ardennes_Wallonia.html"> <img width="24" height="24" alt=" "
                                              src="https://esr-storage.s3.amazonaws.com/images/21025/105398/icons/5cfe6cdc1ea9d.png" style="border: none; display: block; width: 24px; height: 24px;"></a> </td>
                                        <td style="line-height:1px;font-size:1px;" width="4"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                                          <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td> <img width="100" alt=" " height="100" src="https://esr-storage.s3.amazonaws.com/images/21025/105398/default/banners/412855cf589d7ca8be.jpeg?override=1560184691"
                                            style="border: none; display: block; width: 100px; height: 100px;"></td>
                                        <td style="font-size:1px;line-height:1px;white-space:nowrap;" width="12"></td>
                                        <td> <img width="100" alt=" " height="100" src="https://esr-storage.s3.amazonaws.com/images/21025/105398/default/banners/412855cf58a0a926da.jpeg?override=1560184801"
                                            style="border: none; display: block; width: 100px; height: 100px;"></td>
                                        <td style="font-size:1px;line-height:1px;white-space:nowrap;" width="12"></td>
                                        <td> <img width="100" alt=" " height="100" src="https://esr-storage.s3.amazonaws.com/images/21025/105398/default/banners/412855cf58abd2e0e8.jpeg?override=1560185091"
                                            style="border: none; display: block; width: 100px; height: 100px;"></td>
                                        <td style="font-size:1px;line-height:1px;white-space:nowrap;" width="12"></td>
                                        <td> <img width="100" alt=" " height="100" src="https://esr-storage.s3.amazonaws.com/images/21025/105398/default/banners/412855cf58b28240ae.jpeg?override=1560185266"
                                            style="border: none; display: block; width: 100px; height: 100px;"></td>
                                        <td style="font-size:1px;line-height:1px;white-space:nowrap;" width="12"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                                  <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; text-align: left; border-spacing: 0px;">
                    <tbody>
                      <tr>
                        <td width="14" style="font-style: normal; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a1a1a1; line-height: 12px;">
                          <font face="Arial, Helvetica, sans-serif"> <img alt=" " style="border:none;display:inline-block;float:left;margin-right:4px;width:10px;height:10px;" width="10" height="10"
                              src="https://esr-storage.s3.amazonaws.com/images/21025/105398/icons/leaf-icon-sml.gif"></font>
                        </td>
                        <td style="font-style: normal; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a1a1a1; line-height: 12px;">
                          <font face="Arial, Helvetica, sans-serif"> Think before you print </font>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                  <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                </td>
              </tr>
              <tr>
                <td style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block; font-weight: normal;">
                  <div style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
